# jeeves-ga

./: .gitignore  README.md  build.xml
nbproject/: project.xml
src/: jeeves-log.js  jeeves-ui.js  jeeves-util.js  jeeves.js
web/demo/: assign.js  closest.html  highest.html  index.html  nucleo-data.js  nucleo.html  nucleo.js  presents.html  simple.js
web/lib/closure-externs/: jquery-1.6.js
